// Header Rules

header {
  @extend %full_width_placeholder;
  & .mbc_navbar, .mbc_navbar_wrapper {
    width: 100%;
  }
  .mbc_container {
    padding: 0;
  }
  .mbc_navbar {
    .mbc_elm-left {
      padding: 30px 0 30px;
      text-align: center;
    }
    .mbc_elm-right {
      text-align: center;
      text-transform: uppercase;
    }
    .mbc_main_nav {
      & li {
        padding: 10px 0 10px;
        background: $second-background_color;
      }
      & li:nth-child(2) {
        margin: 5px 0 5px;
      }
    }
    @include tablet {
      .mbc_navbar_wrapper {
        @include flexbox(flex, center, center, column) ;
      }
      .mbc_elm-left, .mbc_elm-right {
        width: 100%;
      }
      .mbc_elm-left {
        padding: 50px 0 30px;
      }
      .mbc_main_nav {
        @include flexbox(flex, center, center);
        & li {
          padding: 0;
          background: $non-background_color;
        }
        & li:nth-child(2) {
          margin: 0 40px;
        }
      }
    }
    @include desktop {
      .mbc_navbar_wrapper {
        flex-direction: row;
      }
      .mbc_elm-left, .mbc_elm-right {
        width: 50%;
      }
      .mbc_elm-left {
        padding: 60px 0 50px;
        & {
          @include flexbox(flex, center, flex-start)
        }
      }
      .mbc_elm-right {
        padding: 60px 0 50px;
      }
      .mbc_main_nav {
        justify-content: flex-end;
      }
    }
  }
  img {
    display: block;
    max-width: 200px;
    margin: 40px auto 30px;
  }
  p {
    margin: 0 0 40px;
    padding: 0 20px 0 20px;
    text-align: center;
  }
  @include tablet {
    .mbc_flex-container {
      margin: 60px 0 60px;
      & {
        display: flex;
      }
    }
    .mbc_flex-item {
      width: 100%;
      & img {
        max-width: 100%;
        margin: 0;
      }
      & p {
        padding: 0 20px 0 0;
        text-align: left;
      }
    }
    .mbc_flex-item-1 {
      width: 40%;
      order: 2;
    }
    .mbc_flex-item-2 {
      width: 60%;
      order: 1;
    }
  }
  @include desktop {
    .mbc_container {
      margin-top: 0;
    }
  }
}