// Footer Rules

footer {
  @extend %full_width_placeholder;
  & h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
  }
  & h2, p {
    text-align: center;
  }
  .mbc_container {
    padding: 60px 0 0;
  }
  .mbc_contact-information {
    margin: 30px 0 60px;
    & p {
      margin: 0 0 5px;
    }
    & p:nth-child(2) {
      margin: 0;
    }
    & a {
      font-weight: bold;
    }
  }
  .mbc_copyright-information {
    padding: 30px 0;
    & {
      @include flexbox(flex, center, space-between)
    }
    & p {
      font-weight: bold;
      text-align: left;
    }
    & a {
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  .mbc_show-on-tablet {
    display: none;
  }
  @include tablet {
    .mbc_inner-container {
      max-width: 530px;
      margin: 0 auto;
    }
    .mbc_show-on-mobile {
      display: none;
    }
    .mbc_show-on-tablet {
      display: block;
      & li {
        display: inline-block;
      }
      & li:nth-child(2) {
        margin: 0 30px 0 30px;
      }
    }
  }
}