// Content Rules

.mbc_content {
  @extend %full_width_placeholder;
  & h2 {
    text-transform: uppercase;
    text-align: center;
  }
  .mbc_container {
    padding: 40px 0 20px;
  }
  .mbc_portfolio-wrapper {
    margin-top: 50px;
  }
  .mbc_box  {
    margin-bottom: 40px;
    & img {
      margin-bottom: 30px;
    }
    & h3, p {
      text-align: center;
    }
    & h3 {
      font-weight: 500;
      margin-bottom: 20px;
    }
    & p {
      margin-bottom: 0;
      padding: 0 20px 0 20px;
    }
  }
  @include tablet {
    .mbc_portfolio-wrapper, .mbc_inner-wrapper {
      display: flex;
    }
    .mbc_portfolio-wrapper {
      flex-direction: column;
    }
    .mbc_inner-wrapper {
      width: 100%;
      & {
        flex-wrap: wrap;
        flex-direction: row;
      }
    }
    .mbc_box {
      width: 50%;
      & {
        flex-grow: 1;
      }
      &:nth-of-type(even) {
        padding-left: 10px;
      }
      &:nth-of-type(odd) {
        padding-right: 10px;
      }
      & p {
        padding: 0 60px 0 60px;
      }
    }
  }
  @include desktop {
    .mbc_box {
      width: 33.333%;
      & {
        flex-grow: 1;
      }
      &:nth-of-type(even) {
        padding-left: 0;
      }
      &:nth-of-type(odd) {
        padding-right: 0;
      }
      &:nth-of-type(1) {
        padding: 0 10px 0 0;
      }
      &:nth-of-type(2) {
        padding: 0 5px 0 5px;
      }
      &:nth-of-type(3) {
        padding: 0 0 0 10px;
      }
      &:nth-of-type(4) {
        padding: 0 10px 0 0;
      }
      &:nth-of-type(5) {
        padding: 0 5px 0 5px;
      }
      &:nth-of-type(6) {
        padding: 0 0 0 10px;
      }
      &.mbc_box p {
        padding: 0 10px 0 10px;
      }
    }
  }
}