// Images

img {
  @extend %image_placeholder;
}

// Typografie

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  & {
    line-height: 1.2;
  }
  & {
    text-rendering: optimizeLegibility;
  }
}

header {
  & h1 {
    font: {
      size: 1.188rem;
      weight: bold;
    }
  }
  & p {
    font: {
      size: 0.813rem;
    }
  }
}
.mbc_main_nav {
  & li a {
    font: {
      size: 0.813rem;
      weight: bold;
    }
  }
}
.mbc_content, footer {
  & h2 {
    font: {
      size: 0.750rem;
    }
  }
}
.mbc_content .mbc_box {
  & h3 {
    font: {
      size: 0.875rem;
    }
  }
}
.mbc_content .mbc_box, footer {
  & p {
    font: {
      size: 0.813rem;
    }
  }
}
footer .mbc_copyright-information {
  & p {
    font: {
      size: 0.750rem;
    }
  }
  & a {
    font: {
      size: 0.688rem;
    }
  }
}
@include tablet {
  header {
    & h1 {
      font: {
        size: 1.250rem;
      }
    }
  }
  .mbc_flex-item, footer {
    & p {
      font: {
        size: 1.188rem
      }
    }
  }
}
@include desktop {
  header {
    & h1 {
      font: {
        size: 1.5rem;
      }
    }
  }
  .mbc_flex-item, footer {
    & p {
      font: {
        size: 1.250rem;
      }
    }
  }
  .mbc_content .mbc_box {
    & h3 {
      font: {
        size: 1rem;
      }
    }
    & p {
      font: {
        size: 0.938rem;
      }
    }
  }
}

ul, li, a {
  margin: 0;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}