img, header, .mbc_content, footer {
  width: 100%;
}

img {
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}
* {
  outline: none;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}
html, html a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}
html, html body {
  height: 100%;
}

body {
  line-height: 1.6;
  background-color: #fafafa;
  font-family: "Helvetica Neue", "helvetica", sans-serif;
}

/* Colors */
.mbc_main-background_color {
  background: #fafafa;
}

.mbc_second-background_color {
  background: #ffffff;
}

.mbc_main-text_color {
  color: #4a4a4a;
}

.mbc_second-text_color {
  color: #7f7f7f;
}

.mbc_main-border_rule {
  border-top: 1px solid #e7e7e7;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
  text-rendering: optimizeLegibility;
}

header h1 {
  font-size: 1.188rem;
  font-weight: bold;
}
header p {
  font-size: 0.813rem;
}

.mbc_main_nav li a {
  font-size: 0.813rem;
  font-weight: bold;
}

.mbc_content h2, footer h2 {
  font-size: 0.750rem;
}

.mbc_content .mbc_box h3 {
  font-size: 0.875rem;
}

.mbc_content .mbc_box p, footer p {
  font-size: 0.813rem;
}

footer .mbc_copyright-information p {
  font-size: 0.750rem;
}
footer .mbc_copyright-information a {
  font-size: 0.688rem;
}

@media screen and (min-width: 768px) {
  header h1 {
    font-size: 1.250rem;
  }

  .mbc_flex-item p, footer p {
    font-size: 1.188rem;
  }
}
@media screen and (min-width: 1024px) {
  header h1 {
    font-size: 1.5rem;
  }

  .mbc_flex-item p, footer p {
    font-size: 1.250rem;
  }

  .mbc_content .mbc_box h3 {
    font-size: 1rem;
  }
  .mbc_content .mbc_box p {
    font-size: 0.938rem;
  }
}
ul, li, a {
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.mbc_container {
  width: 90%;
  max-width: 100%;
}
.mbc_container {
  margin: 0 auto;
  padding: 40px 0 40px;
}

header .mbc_navbar, header .mbc_navbar_wrapper {
  width: 100%;
}
header .mbc_container {
  padding: 0;
}
header .mbc_navbar .mbc_elm-left {
  padding: 30px 0 30px;
  text-align: center;
}
header .mbc_navbar .mbc_elm-right {
  text-align: center;
  text-transform: uppercase;
}
header .mbc_navbar .mbc_main_nav li {
  padding: 10px 0 10px;
  background: #ffffff;
}
header .mbc_navbar .mbc_main_nav li:nth-child(2) {
  margin: 5px 0 5px;
}
@media screen and (min-width: 768px) {
  header .mbc_navbar .mbc_navbar_wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .mbc_navbar .mbc_elm-left, header .mbc_navbar .mbc_elm-right {
    width: 100%;
  }
  header .mbc_navbar .mbc_elm-left {
    padding: 50px 0 30px;
  }
  header .mbc_navbar .mbc_main_nav {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  header .mbc_navbar .mbc_main_nav li {
    padding: 0;
    background: transparent;
  }
  header .mbc_navbar .mbc_main_nav li:nth-child(2) {
    margin: 0 40px;
  }
}
@media screen and (min-width: 1024px) {
  header .mbc_navbar .mbc_navbar_wrapper {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  header .mbc_navbar .mbc_elm-left, header .mbc_navbar .mbc_elm-right {
    width: 50%;
  }
  header .mbc_navbar .mbc_elm-left {
    padding: 60px 0 50px;
  }
  header .mbc_navbar .mbc_elm-left {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  header .mbc_navbar .mbc_elm-right {
    padding: 60px 0 50px;
  }
  header .mbc_navbar .mbc_main_nav {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
header img {
  display: block;
  max-width: 200px;
  margin: 40px auto 30px;
}
header p {
  margin: 0 0 40px;
  padding: 0 20px 0 20px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  header .mbc_flex-container {
    margin: 60px 0 60px;
  }
  header .mbc_flex-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  header .mbc_flex-item {
    width: 100%;
  }
  header .mbc_flex-item img {
    max-width: 100%;
    margin: 0;
  }
  header .mbc_flex-item p {
    padding: 0 20px 0 0;
    text-align: left;
  }
  header .mbc_flex-item-1 {
    width: 40%;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
  header .mbc_flex-item-2 {
    width: 60%;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}
@media screen and (min-width: 1024px) {
  header .mbc_container {
    margin-top: 0;
  }
}

.mbc_content h2 {
  text-transform: uppercase;
  text-align: center;
}
.mbc_content .mbc_container {
  padding: 40px 0 20px;
}
.mbc_content .mbc_portfolio-wrapper {
  margin-top: 50px;
}
.mbc_content .mbc_box {
  margin-bottom: 40px;
}
.mbc_content .mbc_box img {
  margin-bottom: 30px;
}
.mbc_content .mbc_box h3, .mbc_content .mbc_box p {
  text-align: center;
}
.mbc_content .mbc_box h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.mbc_content .mbc_box p {
  margin-bottom: 0;
  padding: 0 20px 0 20px;
}
@media screen and (min-width: 768px) {
  .mbc_content .mbc_portfolio-wrapper, .mbc_content .mbc_inner-wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .mbc_content .mbc_portfolio-wrapper {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mbc_content .mbc_inner-wrapper {
    width: 100%;
  }
  .mbc_content .mbc_inner-wrapper {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .mbc_content .mbc_box {
    width: 50%;
  }
  .mbc_content .mbc_box {
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .mbc_content .mbc_box:nth-of-type(even) {
    padding-left: 10px;
  }
  .mbc_content .mbc_box:nth-of-type(odd) {
    padding-right: 10px;
  }
  .mbc_content .mbc_box p {
    padding: 0 60px 0 60px;
  }
}
@media screen and (min-width: 1024px) {
  .mbc_content .mbc_box {
    width: 33.333%;
  }
  .mbc_content .mbc_box {
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .mbc_content .mbc_box:nth-of-type(even) {
    padding-left: 0;
  }
  .mbc_content .mbc_box:nth-of-type(odd) {
    padding-right: 0;
  }
  .mbc_content .mbc_box:nth-of-type(1) {
    padding: 0 10px 0 0;
  }
  .mbc_content .mbc_box:nth-of-type(2) {
    padding: 0 5px 0 5px;
  }
  .mbc_content .mbc_box:nth-of-type(3) {
    padding: 0 0 0 10px;
  }
  .mbc_content .mbc_box:nth-of-type(4) {
    padding: 0 10px 0 0;
  }
  .mbc_content .mbc_box:nth-of-type(5) {
    padding: 0 5px 0 5px;
  }
  .mbc_content .mbc_box:nth-of-type(6) {
    padding: 0 0 0 10px;
  }
  .mbc_content .mbc_box.mbc_box p {
    padding: 0 10px 0 10px;
  }
}

footer h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
}
footer h2, footer p {
  text-align: center;
}
footer .mbc_container {
  padding: 60px 0 0;
}
footer .mbc_contact-information {
  margin: 30px 0 60px;
}
footer .mbc_contact-information p {
  margin: 0 0 5px;
}
footer .mbc_contact-information p:nth-child(2) {
  margin: 0;
}
footer .mbc_contact-information a {
  font-weight: bold;
}
footer .mbc_copyright-information {
  padding: 30px 0;
}
footer .mbc_copyright-information {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
footer .mbc_copyright-information p {
  font-weight: bold;
  text-align: left;
}
footer .mbc_copyright-information a {
  font-weight: bold;
  text-transform: uppercase;
}
footer .mbc_show-on-tablet {
  display: none;
}
@media screen and (min-width: 768px) {
  footer .mbc_inner-container {
    max-width: 530px;
    margin: 0 auto;
  }
  footer .mbc_show-on-mobile {
    display: none;
  }
  footer .mbc_show-on-tablet {
    display: block;
  }
  footer .mbc_show-on-tablet li {
    display: inline-block;
  }
  footer .mbc_show-on-tablet li:nth-child(2) {
    margin: 0 30px 0 30px;
  }
}

/* Micro Clearfix */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}