// =====================
// Extends
// =====================

// Box Shadow
%box-shadow {
	-webkit-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
	box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
}

// Text Center
%text-center {
	text-align: center;
}

// Parent Flex Container Default Column
%flex-column-default {
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

// Flex Container Horizontal Row
%flex-row {
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

// Margin Centered
%margin-center {
	margin:0 auto;
}

// Transform to Uppercase
%uppercase {
	text-transform: uppercase;
}