// =====================
// Footer
// =====================

.footer {
    @extend %flex-row;

    justify-content:space-between;
    align-items: center;
    
    width: 100%;
    height: 60px;
    border-top: solid 1px $gray;
    padding:20px;

    &--logo {
        margin-right: auto;
        width: 150px;
    }

    &--nav--top {
        @extend %uppercase;

        width: 150px;
        text-align: right;
    }
}

#footer--nav--mobile {
    @include tablet {
        height:0;
        display: none;
    }
    
    @include desktop {
        height:0;
        display: none;
    }
}

#footer--nav--desktop {
    display: none;
    height:0;

    @include tablet {
        display:block;
        height: 60px;
    }

    @include desktop {
        display:block;
        height: 60px;
    }
}

.footer--inner {
    @extend %flex-row;

    justify-content: space-between;
    align-items:center;

    .footer--nav--item {
        margin:0px 10px;
    }
}