<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Treehouse Techdegree | Project 5 - CSS to SASS</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>

    <!-- Header -->

    <header id="mbc_home" class="mbc_main-background_color">
      <div class="mbc_container">
        <div class="mbc_navbar">
          <div class="mbc_navbar_wrapper">
            <div class="mbc_elm-left">
              <a href="index.html"><h1 class="mbc_main-text_color">Student Name</h1></a>
            </div> <!-- mbc_elm-left -->
            <div class="mbc_elm-right">
              <ul class="mbc_main_nav">
                <li class="mbc_second-background_color"><a class="mbc_main-text_color" href="#mbc_home">Home</a></li>
                <li class="mbc_second-background_color"><a class="mbc_main-text_color" href="#mbc_portfolio">Portfolio</a></li>
                <li class="mbc_second-background_color"><a class="mbc_main-text_color" href="#mbc_contact">Contact</a></li>
              </ul> <!-- mbc_main_nav -->
            </div> <!-- mbc_elm-right -->
          </div> <!-- mbc_navbar_wrapper -->
        </div> <!-- mbc_navbar -->
        <div class="mbc_flex-container">
          <div class="mbc_flex-item mbc_flex-item-1">
            <img src="images/responsive-layout-profile.png" alt="Profile Image">
          </div> <!-- mbc_flex-item mbc_flex-item-1 -->
          <div class="mbc_flex-item mbc_flex-item-2">
            <p class="mbc_second-text_color">Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
          </div> <!-- mbc_flex-item mbc_flex-item-2 -->
        </div> <!-- mbc_flex-container -->
      </div> <!-- mbc_container -->
    </header> <!-- #mbc_home header mbc_main-background_color -->

    <!-- Content -->

    <section id="mbc_portfolio" class="mbc_content mbc_second-background_color">
      <div class="mbc_container">
        <h2 class="mbc_main-text_color">Portfolio</h2>
        <div class="mbc_portfolio-wrapper">
          <div class="mbc_inner-wrapper">
            <div class="mbc_box mbc_box-1">
              <img src="images/portfolio-1.png" alt="Project Image 1">
              <h3 class="mbc_main-text_color">Marketing Page</h3>
              <p class="mbc_second-text_color">This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
            </div> <!-- mbc_box mbc_box-1 -->
            <div class="mbc_box mbc_box-2">
              <img src="images/portfolio-2.png" alt="Project Image 2">
              <h3 class="mbc_main-text_color">Search Page</h3>
              <p class="mbc_second-text_color">This project searches through a specific database to find information that the user is trying to look up.</p>
            </div> <!-- mbc_box mbc_box-2 -->
            <div class="mbc_box mbc_box-3">
              <img src="images/portfolio-3.png" alt="Project Image 3">
              <h3 class="mbc_main-text_color">Travel App</h3>
              <p class="mbc_second-text_color">This project compares travel times based on different transportation methods and tells you the best one.</p>
            </div> <!-- mbc_box mbc_box-3 -->
            <div class="mbc_box mbc_box-4">
              <img src="images/portfolio-6.png" alt="Project Image 4">
              <h3 class="mbc_main-text_color">Map of Favorite Sports</h3>
              <p class="mbc_second-text_color">This project uses mapping apis to plot points for my favorite sports in the city for a do-it-yourself walking tour.</p>
            </div> <!-- mbc_box mbc_box-4 -->
            <div class="mbc_box mbc_box-5">
              <img src="images/portfolio-5.png" alt="Project Image 5">
              <h3 class="mbc_main-text_color">Photo Gallery</h3>
              <p class="mbc_second-text_color">This project shows pictures from a recent trip to the viewer and allows them to easily navigate throught photos.</p>
            </div> <!-- mbc_box mbc_box-5 -->
            <div class="mbc_box mbc_box-6">
              <img src="images/portfolio-4.png" alt="Project Image 6">
              <h3 class="mbc_main-text_color">Calculator</h3>
              <p class="mbc_second-text_color">Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
            </div> <!-- mbc_box mbc_box-6 -->
          </div> <!-- mbc_inner-wrapper -->
        </div> <!-- mbc_portfolio-wrapper -->
      </div> <!-- mbc_container -->
    </section> <!-- #mbc_portfolio mbc_content mbc_secoundary-section_and_element-bg -->

    <!-- Footer -->

    <footer id="mbc_contact" class="mbc_main-background_color">
      <div class="mbc_container">
        <div class="mbc_inner-container">
          <h2 class="mbc_main-text_color">Contact</h2>
          <p class="mbc_second-text_color">If you're interested in chatting or want more information about what i've been working on, I'd love to hear from you!</p>
        </div> <!-- mbc_inner-container -->
        <div class="mbc_contact-information">
          <p class="mbc_second-text_color">Phone &nbsp; <a class="mbc_second-text_color" href="">+1 (111)555-1234</a></p>
          <p class="mbc_second-text_color">Email &nbsp; <a class="mbc_second-text_color" href="">email@yoursite.com</a></p>
        </div> <!-- mbc_contact-information -->
        <div class="mbc_copyright-information mbc_main-border_rule">
          <p class="mbc_main-text_color">Student Name</p>
          <a class="mbc_show-on-mobile mbc_main-text_color" href="#mbc_home">Back to Top</a>
          <ul class="mbc_secound_nav mbc_show-on-tablet">
            <li><a class="mbc_main-text_color" href="#mbc_home">Home</a></li>
            <li><a class="mbc_main-text_color" href="#mbc_portfolio">Portfolio</a></li>
            <li><a class="mbc_main-text_color" href="#mbc_contact">Contact</a></li>
          </ul> <!-- mbc_secound_nav -->
        </div> <!-- mbc_copyright-information -->
      </div> <!-- mbc_container -->
    </footer> <!-- #mbc_contact mbc_main-background_color -->

  </body>
</html>